# STS-Usury

./: pom.xml
src/main/java/usury/: Usury.java
src/main/java/usury/patchs/: HoverGoldPatch.java  MonsterAttackPatch.java  SaveStatePatch.java  UpdateWorthPatch.java
src/main/java/usury/subscribes/: OnStartBattleSubscribe.java  PreMonsterTurnSubscribe.java  PreStartGameSubscribe.java
src/main/resources/: ModTheSpire.json
src/main/resources/usuryResources/localization/eng/: text.json
src/main/resources/usuryResources/localization/zhs/: text.json
